<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fmradio.AssignPlaylistToRjFxmlController">
   <children>
      <ComboBox fx:id="selectShowCombobox" layoutX="121.0" layoutY="52.0" prefWidth="150.0" />
      <ComboBox fx:id="selectRjComboBox" layoutX="121.0" layoutY="103.0" prefWidth="150.0" />
      <ListView fx:id="playlistListView" layoutX="366.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="39.0" layoutY="56.0" text="Select Show" />
      <Label layoutX="39.0" layoutY="107.0" text="Select RJ" />
      <Label layoutX="431.0" layoutY="246.0" text="Song PLaylist" />
      <Label fx:id="messageLabel" layoutX="80.0" layoutY="213.0" prefHeight="83.0" prefWidth="206.0" text="Label" />
      <Label layoutX="155.0" layoutY="303.0" text="Message" />
      <Button layoutX="170.0" layoutY="175.0" mnemonicParsing="false" onAction="#assignPlaylistOA" text="Assign Playlist" />
      <Button layoutX="461.0" layoutY="320.0" mnemonicParsing="false" onAction="#mainMenuOA" text="Main Menu" />
   </children>
</AnchorPane>
