<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fmradio.LogInController">
   <children>
      <Label layoutX="178.0" layoutY="21.0" text="Identify Yourself">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="listenerButtonFXML" layoutX="429.0" layoutY="93.0" mnemonicParsing="false" onAction="#listenerButtonLogInOnAction" prefHeight="40.0" prefWidth="106.0" text="Listener " />
      <Button fx:id="advertiserFXID" layoutX="415.0" layoutY="232.0" mnemonicParsing="false" onAction="#AdvertiserButtonLogInOnAction" prefHeight="40.0" prefWidth="106.0" text="Advertiser " />
      <Button fx:id="stationManagerBtn" layoutX="86.0" layoutY="93.0" mnemonicParsing="false" onAction="#stationManagerOA" prefHeight="40.0" prefWidth="131.0" text="Station Manager" />
      <Button fx:id="producerBtn" layoutX="95.0" layoutY="235.0" mnemonicParsing="false" onAction="#producerOA" prefHeight="33.0" prefWidth="114.0" text="Producer" />
   </children>
</AnchorPane>
