<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fmradio.Listener.BookMarkShowController">
   <children>
      <Label layoutX="78.0" layoutY="46.0" text="Show title" />
      <Label layoutX="71.0" layoutY="83.0" text="Show genre:" />
      <ComboBox fx:id="showTitleTextField" layoutX="138.0" layoutY="42.0" prefWidth="150.0" />
      <ComboBox fx:id="showGenreTextField" layoutX="149.0" layoutY="79.0" prefWidth="150.0" />
      <DatePicker fx:id="bookMarkDateDatePicker" layoutX="149.0" layoutY="131.0" />
      <Label layoutX="62.0" layoutY="135.0" text="Book Mark date" />
      <Label layoutX="54.0" layoutY="182.0" text="Bookmark category selection" />
      <ComboBox fx:id="bookMarkCategoryComboBox" layoutX="213.0" layoutY="178.0" prefWidth="150.0" />
      <Button layoutX="445.0" layoutY="92.0" mnemonicParsing="false" onAction="#saveBookMarkButtonOnAction" text="Save Bookmark" />
      <TableView fx:id="bookMarkTableView" layoutX="31.0" layoutY="274.0" prefHeight="200.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="showTitleColumn" prefWidth="92.800048828125" text="Show Title" />
          <TableColumn fx:id="showGenreColumn" prefWidth="104.79998779296875" text="Show genre" />
            <TableColumn fx:id="dateOfBookMarkColumn" prefWidth="141.60003662109375" text="Date of Book Mark" />
            <TableColumn fx:id="bookMarkCategoryColumn" prefWidth="214.4000244140625" text="Category" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
