<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="532.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fmradio.Advertiser.ScheduleAdvertisementController">
   <children>
      <Label layoutX="88.0" layoutY="70.0" text="Ad Title" />
      <Label layoutX="58.0" layoutY="112.0" text="Duration (minutes)" />
      <Label layoutX="64.0" layoutY="154.0" text="Target Audience" />
      <Label layoutX="78.0" layoutY="207.0" text="Category" />
      <TextField fx:id="adTittleTextField" layoutX="175.0" layoutY="66.0" />
      <TextField fx:id="durationMinutesTextField" layoutX="175.0" layoutY="108.0" />
      <ComboBox fx:id="targetAudienceComboBox" layoutX="174.0" layoutY="159.0" prefWidth="150.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="160.0" layoutY="212.0" prefWidth="150.0" />
      <Label layoutX="62.0" layoutY="257.0" text="Airing Date" />
      <DatePicker fx:id="airingDateDatePicker" layoutX="144.0" layoutY="253.0" />
      <Label layoutX="62.0" layoutY="300.0" text="Time slot " />
      <ComboBox fx:id="timingSlotComboBox" layoutX="144.0" layoutY="296.0" prefWidth="150.0" />
      <Label fx:id="datecheckLabel" layoutX="547.0" layoutY="62.0" prefHeight="86.0" prefWidth="124.0" text="Succes/fail of sceduling" />
      <Button layoutX="557.0" layoutY="187.0" mnemonicParsing="false" onAction="#submitRequestButtonOnAction" prefHeight="42.0" prefWidth="100.0" text="Submit " />
      <TableView fx:id="sceduleAdTableview" layoutX="64.0" layoutY="353.0" prefHeight="200.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="adTitleColoumn" prefWidth="75.0" text="Ad title " />
          <TableColumn fx:id="durationMinutesColoumn" prefWidth="126.4000244140625" text="Duration (minutes)" />
            <TableColumn fx:id="targetAudienceColoumn" prefWidth="126.4000244140625" text="Target Audience" />
            <TableColumn fx:id="categoryColoumn" prefWidth="126.4000244140625" text="Category" />
            <TableColumn fx:id="airingDateColoumn" prefWidth="126.4000244140625" text="Airing Date" />
            <TableColumn fx:id="timeSlotColoumn" prefWidth="126.4000244140625" text="Time slot " />
        </columns>
      </TableView>
      <Button fx:id="backFXID" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
